MemTotal:        5766000 kB
MemFree:          195516 kB
MemAvailable:    1724732 kB
Buffers:          106756 kB
Cached:          1389880 kB
SwapCached:            0 kB
Active:          3362748 kB
Inactive:         965840 kB
Active(anon):    2267776 kB
Inactive(anon):   603328 kB
Active(file):    1094972 kB
Inactive(file):   362512 kB
Unevictable:          88 kB
Mlocked:              88 kB
SwapTotal:       2150396 kB
SwapFree:        2134376 kB
Dirty:             21312 kB
Writeback:             0 kB
AnonPages:       2833032 kB
Mapped:           772880 kB
Shmem:             38092 kB
Slab:             473380 kB
SReclaimable:     191284 kB
SUnreclaim:       282096 kB
KernelStack:       72944 kB
PageTables:       137236 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     5033396 kB
Committed_AS:   159063360 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:            5940 kB

